clc;
clear all;
close all;

%Programme for Amplitude Modulation and Demodulation
Ac=input('enter carrier signal amplitude: ');
Am=input('enter message signal amplitude: ');
fc=input('enter carrier signal frequency: ');
fm=input('enter message signal frequency: '); %fm<fc;
%m=input('enter modulation index: ');
m= Am/Ac;
t=input('enter time period: ');
t1=linspace(0,t,1000);
y1=sin(2*pi*fm*t1); % message signal
y2=sin(2*pi*fc*t1); % carrier signal
eq=(1+m.*y1).*(Ac.*y2);

%Message Signal
subplot(4,1,1);
plot(t1,y1);
xlabel('Time');
ylabel('Amplitude');
title('Message signal')

%Carrier Signal
subplot(4,1,2)
plot(t1,y2,'m');
xlabel('Time');
ylabel('Amplitude');
title('Carrier signal');

%Modulated Signal
subplot(4,1,3);
plot(t1,eq);
plot(t1,eq,'r');
xlabel('Time');
ylabel('Amplitude');
title('Modulated signal');



z=fft(eq);
subplot(4,1,4)
plot(t1,z);
