clc;
close all;
clear all;

pi=3.14;
a_m=input("Enter Am :");
a_c=input("Enter Ac :");
f_m=input("Enter fm :");
f_c=input("Enter fc :");
fs=100*f_c;

t=0:0.01:10;
x_m=a_m*cos(2*pi*f_m*t);
x_c=a_c*cos(2*pi*f_c*t);
s_ssb1=(a_c*a_m*cos(2*pi*(f_c+f_m)*t))/2;
s_ssb2=(a_c*a_m*cos(2*pi*(f_c-f_m)*t))/2;

s1 = ssbdemod(s_ssb1,f_c,fs);
s2 = ssbdemod(s_ssb2,f_c,fs);

subplot(3,1,1);
plot(t,x_m);
title("Message Signal")
xlabel("Time");
ylabel("Message signal amplitude");

subplot(3,1,2);
plot(t,s1);
title("SSB-SC Signal");
xlabel("Time");
ylabel("AM signal amplitude");

subplot(3,1,3);
plot(t,s2);
title("SSB-SC Signal");
xlabel("Time");
ylabel("AM signal amplitude");

