fs = 8000;
t = 0:1/fs:1-1/fs;
pi=3.14;
a_m=input("Enter Am :");
a_c=input("Enter Ac :");
f_m=input("Enter fm :");
f_c=input("Enter fc :");

x_m=a_m*cos(2*pi*f_m*t);
x_c=a_c*cos(2*pi*f_c*t);
am=(a_c+a_m.*cos(2*pi*f_m*t)).*cos(2*pi*f_c*t);

x = fft(x_m);
x_w = fftshift(x);
y=fft(x_c);
y_w=fftshift(y);
a=fft(am);
a_w=fftshift(a);

f = fs/2*linspace(-1,1,fs);

subplot(3,1,1);
plot(f, abs(x_w));
title('message signal');
xlabel('Frequency (Hz)');
ylabel('magnitude');

subplot(3,1,2);
plot(f, abs(y_w));
title('carrier signal');
xlabel('Frequency (Hz)');
ylabel('magnitude');

subplot(3,1,3);
plot(f, abs(a_w));
title('Amplitude Modulated Signal');
xlabel('Frequency (Hz)');
ylabel('magnitude');

