clc;
close all;
clear all;

fc=input('Comparator Sawtooth frequency:');
fm=input('Message Signal frequency:');
a=input('Enter Amplitude of Message:');

t=0:0.0001:1; %sampling rate of 10kHz
fs=10000;
stooth=1.01*a.*sawtooth(2*pi*fc*t); %generating a sawtooth wave


subplot(4,1,1);
plot(t,stooth,'m'); % plotting the sawtooth wave
xlabel('Time');
ylabel('Amplitude');
title('Comparator Wave');

msg=a.*sin(2*pi*fm*t); 
subplot(4,1,2);
plot(t,msg,'g'); %plotting the sine message wave
xlabel('Time');
ylabel('Amplitude');
title('Message Signal');


for i=1:length(stooth)
if (msg(i)>=stooth(i))
    pwm(i)=1; 
else
    pwm(i)=0;
end
end

subplot(4,1,3);
plot(t,pwm,'b');
xlabel('Time');
ylabel('Amplitude');
title('PWM');
axis([0 1 0 1.1]); %to keep the pwm visible during plotting.

x_recov=demod(pwm,fc,fs,'pwm');
subplot(4,1,4);
plot(x_recov,'k');
xlabel('Time');
ylabel('Amplitude');
title('Demodulated signal');